#src-svn packages svn://svn.openwrt.org/openwrt/packages
#src-svn xwrt http://x-wrt.googlecode.com/svn/branches/backfire_10.03/package
#src-svn luci http://svn.luci.subsignal.org/luci/tags/0.9.0/contrib/package
#add our repos
src-git packages git://222.200.191.34/openwrt-packages.git
src-git xwrt git://222.200.191.34/xwrt.git
src-git luci git://222.200.191.34/luci-package.git master
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-link custom /usr/src/openwrt/custom-feed
