# Copyright (C) 2010 xrouter.co.cc

config 'switch'	'eth1'
	option	'reset'		'1'
	option	'enable_vlan'	'1'

config 'switch_vlan'
	option	'device' 	'eth1'
	option	'vlan'		'1'
	option	'ports'		'0 1 5t'

config 'switch_vlan'
	option	'device' 	'eth1'
	option	'vlan' 		'2'
	option	'ports' 	'2 5t'

config 'switch_vlan'
	option 	'device'	'eth1'
	option 	'vlan'		'3'
	option 	'ports'		'3 5t'

config 'interface' 'loopback'
	option	'ifname'	'lo'
	option	'proto'		'static'
	option	'ipaddr'	'127.0.0.1'
	option	'netmask'	'255.0.0.0'

config 'interface' 'lan'
	option	'ifname'	'eth1.1'
	option	'proto'		'static'
	option	'type'		'bridge'
	option	'macaddr'	'00:1F:A3:65:44:34'
	option	'ipaddr'	'192.168.1.1'
	option	'netmask'	'255.255.255.0'

config 'interface' 'wan'
	option	'ifname'	'eth1.2'
	option	'proto'		'dhcp'

config 'interface' 'wan2'
	option	'ifname'	'eth1.3'
	option	'proto'		'none'
	option	'macaddr'	'00:23:CD:A6:94:5B'
